/*
 * Lista faca enquanto - exercicio 01
 */

programa
{
	
	funcao inicio()
	{
		inteiro valores=233

		faca{
			escreva("\n",valores)
			valores++
		}enquanto (valores<300)

		faca{
			escreva("\n",valores)
			valores+=3
			
		}enquanto (valores <=400)

		faca{
			escreva("\n",valores)
			valores+=5
		}enquanto (valores<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */